#localhost
REACT_APP_BACKEND_SERVER_URL=http://localhost:5002

#online
# REACT_APP_BACKEND_SERVER_URL=https://checklist-genie-server.onrender.com

#online dev
# REACT_APP_BACKEND_SERVER_URL=https://dev-checklist-genie.onrender.com